<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.GitIntegrationSettingsActivity"
    android:background="@color/blue_dark"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gitIntegrationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/cascadia_code"
                android:text="Git Integration"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gitUsernameInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter your git username"
                app:endIconDrawable="@drawable/editor"
                android:textColorHint="@color/violet_light"
                app:hintTextColor="@color/pale_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gitUsernameTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_common"
                    android:backgroundTint="@color/violet"
                    android:fontFamily="@font/cascadia_code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userEmailInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Enter your email"
                app:endIconDrawable="@drawable/editor"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_common"
                    android:backgroundTint="@color/blue_grey"
                    android:fontFamily="@font/cascadia_code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gitPatInput"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Enter your git PAT"
                android:textColorHint="@color/violet_light"
                app:hintTextColor="@color/pale_blue"
                app:endIconDrawable="@drawable/editor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gitPatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_common"
                    android:backgroundTint="@color/violet"
                    android:fontFamily="@font/cascadia_code"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="500"
                    android:maxLines="1"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="20dp"
                app:dividerColor="@color/blue_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow_pale"
                        android:paddingHorizontal="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/pat_username_tip"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_margin="25dp"
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ripple_shape"
        android:backgroundTint="@color/violet_light"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/cascadia_code"
        android:padding="15dp"
        android:text="Confirm"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>