<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeEditorActivity"
    android:background="@color/blue_grey"
    >


    <LinearLayout
        android:background="#4E17102E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_rect">

            <ImageButton
                android:id="@+id/backButton"
                android:src="@drawable/back"

                android:adjustViewBounds="true"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/violet"
                android:background="@drawable/ripple_shape"
                app:rippleColor="#713DC2EC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />

            <ImageButton
                android:id="@+id/openFolderButton"
                android:layout_weight="1"

                android:src="@drawable/folder_filled"
                android:background="@drawable/ripple_shape"
                android:backgroundTint="@color/violet"
                app:rippleColor="#4F3DC2EC"
                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/runCodeButton"
                android:layout_weight="1"

                android:src="@drawable/img_icon_run"
                android:background="@drawable/ripple_shape"
                android:backgroundTint="@color/violet"

                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageButton
                android:id="@+id/saveButton"
                android:layout_weight="1"
                app:rippleColor="#4F3DC2EC"
                android:src="@drawable/save_icon"
                android:scaleType="centerInside"
                android:background="@drawable/ripple_shape"
                android:backgroundTint="@color/violet"

                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />


            <ImageButton
                app:rippleColor="#4F3DC2EC"
                android:id="@+id/optionsButton"
                android:src="@drawable/actions_icon"
                android:layout_weight="1"

                android:background="@drawable/ripple_shape"
                android:backgroundTint="@color/violet"


                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lineNumbersText"

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone"/>

            <LinearLayout
                android:contentDescription="layout for round rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/group_rect_black"
                android:backgroundTint="@color/blue_grey"

                >

                <com.amrdeveloper.codeview.CodeView
                    android:id="@+id/codeViewMain"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:background="@color/blue_grey"
                    android:dropDownHorizontalOffset="0dp"
                    android:fontFamily="@font/cascadia_code_semi_bold_origin"
                    android:gravity="top|start"
                    android:textColor="#E5DADA" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symbols_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/key_symbol_bar_shape"
            android:backgroundTint="#3F3694"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


        </androidx.recyclerview.widget.RecyclerView>
<!--    <LinearLayout-->
<!--        android:id="@+id/symbols_panel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/violet"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSymbolClick"-->
<!--            android:text="#3" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSymbolClick"-->
<!--            android:text="#" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSymbolClick"-->
<!--            android:text="$" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>