<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeEditorActivity"
    android:background="@color/blue_grey"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_rect">

            <ImageButton
                android:src="@drawable/img_icon_back"
                android:layout_weight="4"
                android:background="@drawable/ripple_shape"

                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageButton
                android:layout_weight="1"

                android:src="@drawable/img_icon_folder"
                android:background="@drawable/ripple_shape"
                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageButton
                android:layout_weight="1"

                android:src="@drawable/img_icon_run"
                android:background="@drawable/ripple_shape"

                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageButton
                android:layout_weight="1"

                android:src="@drawable/img_icon_save"
                android:background="@drawable/ripple_shape"

                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageButton
                android:src="@drawable/img_icon_options"
                android:layout_weight="1"

                android:background="@drawable/ripple_shape"

                android:layout_margin="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />


        </LinearLayout>

        <com.amrdeveloper.codeview.CodeView
            android:id="@+id/codeViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey"
            android:dropDownHorizontalOffset="0dp"
            android:fontFamily="@font/cascadia_code_semi_bold_origin"
            android:gravity="top|start"
            android:textColor="#E5DADA" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symbols_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/key_symbol_bar_shape"
            android:backgroundTint="#3F3694"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


        </androidx.recyclerview.widget.RecyclerView>
<!--    <LinearLayout-->
<!--        android:id="@+id/symbols_panel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/violet"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSymbolClick"-->
<!--            android:text="#3" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSymbolClick"-->
<!--            android:text="#" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSymbolClick"-->
<!--            android:text="$" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>