<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.ProjectCreateActivity"
    android:background="@color/blue_dark"
    >


    <ScrollView
        android:layout_margin="25dp"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/cascadia_code"
                android:text="Create Project"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/projectNameInputLayout1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Name"
                app:endIconDrawable="@drawable/editor"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/violet_light"
                app:hintTextColor="@color/pale_blue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/projectNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_common"
                    android:backgroundTint="@color/violet"
                    android:fontFamily="@font/cascadia_code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/projectNameInputLayout2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project description"
                app:endIconDrawable="@drawable/editor"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/violet_light"
                app:hintTextColor="@color/pale_blue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/projectDescripton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_common"
                    android:backgroundTint="@color/violet"
                    android:fontFamily="@font/cascadia_code"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:scrollHorizontally="false"
                    android:gravity="top"
                    android:minLines="2"
                    android:maxLines="25"
                    android:overScrollMode="always"
                    android:textColor="@color/white"
                    android:paddingVertical="12dp" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/booleanFlagCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/transparent"
                android:clickable="true"
                app:rippleColor="#4F3DC2EC"
                android:background="@drawable/ripple_shape"
                app:cardBackgroundColor="@color/violet_light"
                >

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:fontFamily="@font/cascadia_code"
                        android:textColor="@color/white"
                        android:id="@+id/flagTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Git Add"
                        android:textSize="16sp"/>


                    <CheckBox
                        android:id="@+id/gitAddCheckbox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:buttonTint="@color/blue_light"
                        android:drawableTint="@color/blue_grey"
                        android:backgroundTint="@color/violet"
                        android:background="@drawable/button_rect_common"
                        android:clickable="false"
                        android:visibility="gone"
                        />

                    <Switch
                        android:thumbTint="@color/white"
                        android:switchMinWidth="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <ExpandableListView
                android:visibility="gone"
                android:id="@+id/projectTemplateLang"
                android:layout_marginTop="15dp"

                android:background="@drawable/ripple_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Template"

                    android:textColor="@color/pale_blue"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginBottom="24dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Template Type">

                    <AutoCompleteTextView

                        android:id="@+id/templateTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:backgroundTint="@color/soft_blue"
                        android:textColor="@color/blue_light"
                        android:padding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_margin="25dp"
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ripple_shape"
        android:backgroundTint="@color/violet_light"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/cascadia_code"
        android:padding="15dp"
        android:src="@drawable/save_icon"
        android:text="Create Project"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>