<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_activity_bg"
    tools:context=".presentation.ui.activity.CompilationSettingsActivity">


    <Button
        android:layout_margin="25dp"
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ripple_shape"
        android:backgroundTint="@color/violet_light"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/cascadia_code"
        android:padding="15dp"
        android:text="Confirm"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/compilationSettingsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/cascadia_code"
            android:text="Compilation settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/serverUrlInput"
                android:gravity="center_vertical"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Custom server URL"
                app:endIconDrawable="@drawable/editor"
                android:textColorHint="@color/violet_light"
                app:hintTextColor="@color/pale_blue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverUrlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_rect_common"
                    android:backgroundTint="@color/violet"
                    android:fontFamily="@font/cascadia_code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLines="1"

                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/buttonPaste"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:padding="5dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ripple_shape"
                android:backgroundTint="@color/violet_light"
                android:clickable="true"
                android:contentDescription="null"
                app:srcCompat="@drawable/clipboard" />

            <ImageButton
                android:id="@+id/buttonReset"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:padding="5dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ripple_shape"
                android:backgroundTint="@color/violet_light"
                android:clickable="true"
                android:contentDescription="null"
                app:srcCompat="@drawable/ic_reset" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>