<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/tag_rect"
    android:backgroundTint="@color/violet_light"
    android:padding="9dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/actions_icon"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <TextView
        android:id="@+id/branchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/branchSelectedCheckmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/check" />

</LinearLayout>