<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/project_item_rect"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new File"
        android:textSize="20sp"
        android:padding="3dp"
        android:textColor="@color/blue_light"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:hint="Name"
            app:hintTextColor="@color/blue_light"
            android:textColorHint="@color/soft_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rect_common"
                android:backgroundTint="@color/violet"
                android:fontFamily="@font/cascadia_code"
                android:imeOptions="actionDone"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/blue_light"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dotView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:gravity="center"
            android:paddingTop="10dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="."
            android:textColor="@color/blue_light"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/extensionInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="Ext"
            app:hintTextColor="@color/blue_light"
            android:textColorHint="@color/soft_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterExtension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rect_common"
                android:backgroundTint="@color/violet"
                android:fontFamily="@font/cascadia_code"
                android:imeOptions="actionDone"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/blue_light"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/optionFileCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:checked="true"
                android:layout_gravity="center"
                android:text="Create File"
                android:textSize="14sp"
                android:textColor="@color/blue_light"
                app:buttonTint="@color/blue_light"/>

            <RadioButton
                android:id="@+id/optionFolderCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Folder"
                android:textSize="14sp"
                android:textColor="@color/blue_light"
                app:buttonTint="@color/blue_light"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="14sp"
            android:textColor="@color/blue_light"
            android:backgroundTint="@color/violet_average"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="14sp"
            android:textColor="@color/blue_light"
            android:backgroundTint="@color/violet_average"
            style="?attr/borderlessButtonStyle"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>