<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/filesystemPanel"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="none"
    android:clickable="true"
    android:background="@drawable/left_bar_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/violet"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/projectNameTextView"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="ProjectName" />

                <ImageButton
                    android:id="@+id/fileAddButton"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_shape"
                    android:backgroundTint="@color/blue_grey"
                    android:src="@drawable/file_plus"
                    app:rippleColor="#4F3DC2EC" />

                <ImageButton
                    android:scaleY="0.8"
                    android:scaleX="0.7"
                    android:id="@+id/folderAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_shape"
                    android:backgroundTint="@color/blue_grey"
                    android:src="@drawable/folder_plus"
                    app:rippleColor="#4F3DC2EC" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>