<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragment.TutorialsFragment"
    android:background="@drawable/group_rect_black"
    >


    <LinearLayout
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/cascadia_code"
            android:text="Tutorials and Info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageButton
            android:contentDescription="he"
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo_minicode1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="MiniCode is a code editor and mobile IDE. You can create projects and clone them from a remote git repository. \nCode editor: syntax highlighting, undo/redo buttons, keyboard shortcuts that you can also edit."
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:contentDescription="recycler view for project rects"
            android:clipToOutline="true"
            />
    </LinearLayout>


</FrameLayout>