<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.menu.SettingsFragment"
    android:background="@drawable/group_rect_black"
    >

    <LinearLayout
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/cascadia_code"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="scrview">

            <LinearLayout
                android:id="@+id/panelsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.skeeper.minicode.presentation.ui.component.SettingItemView
                    android:id="@+id/codeEditorSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <com.skeeper.minicode.presentation.ui.component.SettingItemView
                    android:id="@+id/gitSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <com.skeeper.minicode.presentation.ui.component.SettingItemView
                    android:id="@+id/compilationSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <com.skeeper.minicode.presentation.ui.component.SettingItemView
                    android:id="@+id/themeSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <com.skeeper.minicode.presentation.ui.component.SettingItemView
                    android:id="@+id/langSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</FrameLayout>