<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.CodeEditorFragment">

    <com.amrdeveloper.codeview.CodeView
        android:visibility="gone"
        android:id="@+id/codeViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:autofillHints=""
        android:background="@color/blue_grey"
        android:dropDownHorizontalOffset="0dp"
        android:fontFamily="@font/cascadia_code_semi_bold_origin"
        android:gravity="top|left"
        android:importantForAutofill="no"
        android:imeOptions="actionNone"
        android:inputType="text|textNoSuggestions|textMultiLine|textVisiblePassword"
        android:textColor="#E5DADA"
        android:textIsSelectable="true"
        android:layerType="hardware"
        android:scrollbars="vertical|horizontal"
        android:scrollbarStyle="outsideOverlay" />

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/codeEditorMain"
        android:background="@color/blue_grey"
        android:backgroundTint="@color/blue_grey"
        android:fontFamily="@font/cascadia_code_semi_bold_origin"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>