<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/keyTextRect"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/ripple_shape"
        android:backgroundTint="#2D246D"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:clickable="true"

        >

        <TextView
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/cascadia_code"
            android:text="btn"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
    </androidx.cardview.widget.CardView>


</FrameLayout>