<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ripple_shape"
        android:backgroundTint="@color/violet_light"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/cascadia_code"
        android:padding="5dp"
        android:text="symbol"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onSymbolClick"

        />


</FrameLayout>