<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:transitionName="@string/projectTransition"
        android:id="@+id/parentRectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:backgroundTint="@null"
        android:backgroundTint="@color/violet_light"
        android:background="@drawable/ripple_shape"
        android:clickable="true"
        app:rippleColor="#E5FFFFFF"
        android:padding="15dp"
        app:cardCornerRadius="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_code_semi_bold_origin"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:text="Project Title" />

            <TextView
                android:id="@+id/projectFilepath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_code_semi_bold_origin"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_wrapper_rect"
                android:backgroundTint="@color/violet"
                android:textColor="#E2E2E2"
                android:textSize="14sp"
                tools:text="Project description text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_rect_common"
                android:src="@drawable/settings_menu"

                android:visibility="invisible" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>