<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/tag_rect"
    android:padding="9dp"
    >
    <ImageView

        android:id="@+id/tagCircleImage"
        android:src="@drawable/mini_circle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"/>

    <TextView
        android:id="@+id/tagText"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="text"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>